# -spring-security-2.4.2-userDetailsService

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitialiser.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceSecurity.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: login.html
src/webapp/WEB-INF/pages/admin/: edit.html  index.html  new.html
src/webapp/WEB-INF/pages/user/: user.html
