jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bd_users
jdbc.username=postgres
jdbc.password=ab1756404

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.generate-ddl=false
hibernate.ddl-auto=create